<!doctype html>
<style>
  howto-checkbox {
    display: inline-block;
    background: url('./images/unchecked-checkbox.svg') no-repeat;
    background-size: contain;
    width: 24px;
    height: 24px;
    vertical-align: middle;
  }
  
  howto-checkbox[aria-checked="true"] {
    background: url('./images/checked-checkbox.svg') no-repeat;
    background-size: contain;
  }

  howto-checkbox[aria-disabled="true"] {
    background: url('./images/unchecked-checkbox-disabled.svg') no-repeat;
    background-size: contain;
  }

  howto-checkbox[aria-checked="true"][aria-disabled="true"] {
    background: url('./images/checked-checkbox-disabled.svg') no-repeat;
    background-size: contain;
  }

  #join-label {
    vertical-align: middle;
    display: inline-block;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 8px;
  }
</style>

<howto-checkbox aria-labelledby="join-label"></howto-checkbox>
<span id="join-label">Join Newsletter</span>
